Backup created: Thu, Dec 18, 2025 10:32:03 AM
Timestamp: 2025-12-18-10-32-00
Project: Twelve Data n8n Connector

Contents:
total 3036
drwxr-xr-x 1 halle 197610       0 Dec 18 10:32 .
drwxr-xr-x 1 halle 197610       0 Dec 18 10:32 ..
drwxr-xr-x 1 halle 197610       0 Dec 18 10:32 credentials
-rw-r--r-- 1 halle 197610       0 Dec 18 10:32 MANIFEST.txt
drwxr-xr-x 1 halle 197610       0 Dec 18 10:32 nodes
-rw-r--r-- 1 halle 197610 3097407 Dec 18 10:32 openapi-spec.json
-rw-r--r-- 1 halle 197610    1490 Dec 18 10:32 package.json

To restore this backup, run:
./scripts/manage-backups.sh --restore 2025-12-18-10-32-00
