Backup created: Thu Dec 18 16:45:53 GMTST 2025
Timestamp: 2025-12-18-16-45-51
Project: Twelve Data n8n Connector

Contents:
total 3132
drwxr-xr-x 1 halle 197610       0 Dec 18 16:45 .
drwxr-xr-x 1 halle 197610       0 Dec 18 16:45 ..
-rw-r--r-- 1 halle 197610       0 Dec 18 16:45 MANIFEST.txt
drwxr-xr-x 1 halle 197610       0 Dec 18 16:45 credentials
drwxr-xr-x 1 halle 197610       0 Dec 18 16:45 nodes
-rw-r--r-- 1 halle 197610 3194042 Dec 18 16:45 openapi-spec.json
-rw-r--r-- 1 halle 197610    1559 Dec 18 16:45 package.json

To restore this backup, run:
./scripts/manage-backups.sh --restore 2025-12-18-16-45-51
