Backup created: Thu, Dec 18, 2025 12:02:32 PM
Timestamp: 2025-12-18-12-02-30
Project: Twelve Data n8n Connector

Contents:
total 3128
drwxr-xr-x 1 halle 197610       0 Dec 18 12:02 .
drwxr-xr-x 1 halle 197610       0 Dec 18 12:02 ..
drwxr-xr-x 1 halle 197610       0 Dec 18 12:02 credentials
-rw-r--r-- 1 halle 197610       0 Dec 18 12:02 MANIFEST.txt
drwxr-xr-x 1 halle 197610       0 Dec 18 12:02 nodes
-rw-r--r-- 1 halle 197610 3194042 Dec 18 12:02 openapi-spec.json
-rw-r--r-- 1 halle 197610    1559 Dec 18 12:02 package.json

To restore this backup, run:
./scripts/manage-backups.sh --restore 2025-12-18-12-02-30
